{
  "name": "Django IOT Smart Clock CMS",
  "description": "IOT Smart Clock CMS for Django",
  "repository": "https://github.com/ninapavlich/smartclock",
  "keywords": ["Django", "Heroku"],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for encryption used on this application.",
      "generator": "secret"
    },
    "ENVIRONMENT":{
      "description": "A secret key for encryption used on this application.",
      "value": "heroku"
    },
    "AWS_ACCESS_KEY_ID":{
      "description": "Access key for your AWS S3 bucket."
    },
    "AWS_SECRET_ACCESS_KEY":{
      "description": "Secret access key for your AWS S3 bucket."
    },
    "AWS_STORAGE_BUCKET_NAME":{
      "description": "AWS S3 bucket name."
    },
    "APP_HOST_NAME":{
      "description": "<App Name as entered above>.herokuapp.com. For Example: my-heroku-app-name.herokuapp.com",
      "value": "REPLACE ME.herokuapp.com"
    }

  }
}