{
  "name": "Django IOT Smart Clock CMS",
  "description": "IOT Smart Clock CMS for Django",
  "repository": "https://github.com/ninapavlich/smartclock",
  "keywords": ["Django", "Heroku"],
  "addons": ["heroku-postgresql:hobby-dev", "scheduler:standard", "cloudmqtt:cat"],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for encryption used on this application.",
      "generator": "secret"
    },
    "ENVIRONMENT":{
      "description": "An environmental variable indicating which set of settings to use. Leave this as 'heroku'",
      "value": "heroku"
    },
    "TIME_ZONE":{
      "description": "The timezone the server will be based out of. See the list of valid values here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones",
      "value": "US/Pacific"
    },
    "AWS_ACCESS_KEY_ID":{
      "description": "Access key for your AWS S3 bucket."
    },
    "AWS_SECRET_ACCESS_KEY":{
      "description": "Secret access key for your AWS S3 bucket."
    },
    "AWS_STORAGE_BUCKET_NAME":{
      "description": "AWS S3 bucket name."
    },
    "APP_HOST_NAME":{
      "description": "<App Name as entered above>.herokuapp.com. For Example: my-heroku-app-name.herokuapp.com",
      "value": "REPLACE ME.herokuapp.com"
    }

  },
  "scripts": {
    "postdeploy": "python manage.py migrate"
  }

}